<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar m-auto col-12 position-fixed navbar-expand-lg bg-warning navbar-height" style="z-index: 999;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AdotaPet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

      </div>
      <li class="nav-item">

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('index.html')">Home</button>
          <button class="btn btn-primary" onclick="redirecionarPagina('contatos.html')">Contatos</button>

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
      </li>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <div class="card m-auto" style="width: 60rem;">
    <img src="baixinha.webp" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Baixinha unica</h5>
      <p class="card-text">A Baixinha foi resgatada de uma casa em que vivia em condições muito ruins com outros 11
        cachorros</p>
      <p class="card-text">Como o nome diz, ela é baixinha, mas não a subestime, ela consegue pular bem alto. Vivia numa
        situação muito triste até ser resgatada. Precisa de bastante carinho agora que saiu de lá. Possui uma aparência
        muito única, dá pra perceber que ela tem uma personalidade muito alegre.</p>
      <p class="card-text">Possui entre 6 meses e 1, ano de idade. Não deve crescer muito mais, a mãe é de médio porte e
        o pai de pequeno-medio porte.</p>
      <p class="card-text">Está agendada para castração e será vacinada quando adotada.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Especie: Cachorro</li>
        <li class="list-group-item">Idade: 2 anos</li>
        <li class="list-group-item">Estado São Paulo</li>
        <li class="list-group-item">Porte: medio</li>
        <li class="list-group-item">Sexo: Femea</li>
      </ul>
      <br>
      <br>
      <p class="card-text">Visualizações: 17 </p>
      <a href="#" class="btn btn-primary">Me interessei</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>