<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>junte-se_a_nos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar m-auto col-12 position-fixed navbar-expand-lg bg-warning navbar-height" style="z-index: 999;">
    <div class="container-fluid">
      <a class="navbar-brand" href="..." style="font-size: 24px;">AdotaPet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

      </div>
      <li class="nav-item">

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('index.html')">Home</button>
          

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
      </li>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <div class="card col-5 m-auto" style="width: 60rem;">
    <div class="card-body">
      <h5 class="card-title">Contatos</h5>
      <p class="card-text">Se precisar de alguma ajuda referente ao processo de adoção pode nos contatar atrvés das
        seguintes formas:</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">E-mail: adotapet@adotapet.com.br</li>

      <div class="card">
      </div>
      <li class="list-group-item">Numero celular: (31) #####-####</li>
      <div class="card">

      </div>
      <li class="list-group-item">WhatsApp: +55 (31) #####-####</li>
      <div class="card">

      </div>
      <li class="list-group-item">Escreva um comentário</li>
      <div class="card">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Comente" aria-label="Search">
        </form>
      </div>
      <br>
      <a href="#" style="width: 10rem" class="btn btn-primary">Enviar</a>
      <br>
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>