<!doctype html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adota Pet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar m-auto col-12 position-fixed navbar-expand-lg bg-warning navbar-height" style="z-index: 999;">
    <div class="container-fluid">
      <a class="navbar-brand" href="..." style="font-size: 24px;">AdotaPet</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <div class="search-box">
          <input id="searchbar" type="text" class="search-txt" placeholder="Buscar" onkeyup="search()">
          <a href="#" class="search-btn">
            <img src="loupe.png" alt="Lupa" height="20" width="20">
          </a>
        </div>

      </div>
      <li class="nav-item">

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('contatos.html')">Contatos</button>

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>

      </li>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>


  <div class="row row-cols-0 m-auto row-cols-md-3 g-4 ">
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="otto.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Otto</h5>
          <p class="card-text">O Otto foi resgatada de uma casa em que vivia em condições muito ruins com outros 11
            cachorros</p>
          <p class="card-text">Ele é bem ativo e gosta de correr. Sempre que brinca fica com uma das orelhas dobradas
            para trás, muito característico dele. Vivia em condições bem ruins e precisa agora de bastante amor. Por ser
            muito ativo é bem importante brincar e passear com ele.</p>
        </div>

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('otto.html')">Ver mais</button>

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
        <div class="card-body">

          <body>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="baixinha.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Baxinha única</h5>
          <p class="card-text">A Baixinha foi resgatada de uma casa em que vivia em condições muito ruins com outros 11
            cachorros</p>
          <p class="card-text">Como o nome diz, ela é baixinha, mas não a subestime, ela consegue pular bem alto. Vivia
            numa situação muito triste até ser resgatada. Precisa de bastante carinho agora que saiu de lá. Possui uma
            aparência muito única, dá pra perceber que ela tem uma personalidade muito alegre.</p>
          <p class="card-text">Algumas informações sobre o pet.</p>
        </div>

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('baixinha.html')">Ver mais</button>

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
        <div class="card-body">

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="haru.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Haru lindo e um amor de gatinho!</h5>
          <p class="card-text">Haru 1 aninho, lindo, e muito bonzinho!Gosta muito de pessoas, muito carinhoso</p>
        </div>

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('haru.html')">Ver mais</button>

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
        <div class="card-body">

        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="row row-cols-0 m-auto row-cols-md-3 g-4">
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="luke.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Luke</h5>
          <p class="card-text">Luke 1 aninho lindo e muito bonzinho!</p>
        </div>

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('luke.html')">Ver mais</button>

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
        <div class="card-body">

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="pandora.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pandora - cadelinha para adoção</h5>
          <p class="card-text">Fêmea de porte médio para adoção. Castrada. Guarulhos - SP.</p>
        </div>

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('pandora.html')">Ver mais</button>
          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
        <div class="card-body">

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="bebezinho.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bebezinho bb 7 meses lindo demais</h5>
          <p class="card-text">Bebezinho siamês mix srd lindo demais !!! Olhinhos azuis da cor do céu !!!</p>
        </div>

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('bebezinho.html')">Ver mais</button>
          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
        <div class="card-body">

          <body>

        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</body>

</html>