<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar m-auto col-12 position-fixed navbar-expand-lg bg-warning navbar-height" style= "z-index: 999;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AdotaPet</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">                    
                                              
          </div>
          <li class="nav-item">
            <body>
                <button class="btn btn-primary" onclick="redirecionarPagina('contatos.html')">Contatos</button>
              
                <script>
                  function redirecionarPagina(pagina) {
                    window.location.href = pagina;
                  }
                </script>
              </body>
          </li>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <div class="card m-auto" style="width: 60rem;">
        <img src="luke.webp"  class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Luke</h5>
          <p class="card-text">Contate Katia 11 99160-2906</p>
          <p class="card-text">Ele é bem ativo e gosta de correr. Sempre que brinca fica com uma das orelhas dobradas para trás, muito característico dele. Vivia em condições bem ruins e precisa agora de bastante amor. Por ser muito ativo é bem importante brincar e passear com ele.</p>
          <p class="card-text">Sou o Luke 1 aninho  vermifugado e castrado , sou muito bonzinho e gosto de carinho e brincar ! Me adota !</p>
          <p class="card-text">Fale exclusivamente com Katia por WhatsApp 11 99160-2906</p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Especie: gato</li>
            <li class="list-group-item">Idade: 1 ano</li>
            <li class="list-group-item">Estado São Paulo</li>
            <li class="list-group-item">Porte: pequeno</li>                      
            <li class="list-group-item">Sexo: macho</li>
          </ul>
          <br>
          <br>
          <p class="card-text">Visualizações: 17 </p>
          <a href="#" class="btn btn-primary">Me interessei</a>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>