<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdotaPet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar m-auto col-12 position-fixed navbar-expand-lg bg-warning navbar-height" style="z-index: 999;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">AdotaPet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

      </div>
      <li class="nav-item">

        <body>
          <button class="btn btn-primary" onclick="redirecionarPagina('index.html')">Home</button>
          <button class="btn btn-primary" onclick="redirecionarPagina('contatos.html')">Contatos</button>

          <script>
            function redirecionarPagina(pagina) {
              window.location.href = pagina;
            }
          </script>
        </body>
      </li>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <div class="card m-auto" style="width: 60rem;">
    <img src="pandora.webp" class="card-img" alt="...">
    <div class="card-body">
      <h5 class="card-title">Pandora</h5>
      <p class="card-text">Fêmea de porte médio para adoção, Pandora foi abandonada no meu trabalho, foi castrada e
        agora precisa de um lar, sou de Guarulhos, ela deve ter cerca de 3 anos, é dócil e se dá bem com qualquer pessoa
        e outros cachorros. Não entrego por falta de transporte, ela é dócil e bem brincalhona, seria ideal para casas
        com crianças pois ela é bem agitada, porém melhor tomar cuidado com os brinquedos.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Especie: cachorro</li>
        <li class="list-group-item">Idade: 3 anos </li>
        <li class="list-group-item">Estado São Paulo</li>
        <li class="list-group-item">Porte: medio</li>
        <li class="list-group-item">Sexo: femea</li>
      </ul>
      <br>
      <br>
      <p class="card-text">Visualizações: 17 </p>
      <a href="#" class="btn btn-primary">Me interessei</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>