nav {
    margin: 0;
    height: 13vh;
    width: 13vw;
    background: linear-gradient(#ddd019, #da910a);
}



.search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3338;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: azure;
    font-size: 16px;
    line-height: 40px;
    width: 240px;
    transition: .5s;
}

::-webkit-input-placeholder{
    color: azure;
}


.search-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3338;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn{
    background: #216cb8;
}


