<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Adoção de Animais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    form {
      display: grid;
      gap: 10px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Registro de Adoção de Animais</h1>
  </header>
  
  <main>
    <form id="adoption-form">
      <h2>REGISTRO DE ADOÇÃO DE ANIMAIS</h2>
      <div class="form-group">
        <label for="animal-name">Nome/Usuário:</label>
        <input type="text" id="animal-name" name="animal-name" required>
      </div>
      <div class="form-group">
        <label for="animal-type">E-mail:</label>
        <input type="text" id="animal-type" name="animal-type" required>
      </div>
      <div class="form-group">
        <label for="animal-type">Espécie:</label>
        <input type="text" id="animal-type" name="animal-type" required>
      </div>
      <div class="form-group">
        <label for="animal-age">Telefone de contato:</label>
        <input type="text" id="animal-age" name="animal-age" required>
      </div>
      <div class="form-group">
        <label for="animal-description">Descrição/Porte físico do animal (Pequeno, Médio ou Grande):</label>
        <textarea id="animal-description" name="animal-description" required></textarea>
      </div>
      <button type="submit">Registrar</button>
    </form>
  </main>

  <script>
    document.getElementById('adoption-form').addEventListener('submit', function(event) {
      event.preventDefault();
      // Aqui você pode adicionar o código para processar e enviar os dados do formulário
      // por exemplo, enviar os dados para um servidor ou salvar em um banco de dados
      console.log('Formulário enviado!');
    });
  </script>
</body>
</html>
