<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registro de Saúde de Animais</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
      padding-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      animation: fade-in 1s;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background-color: #009688;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #008579;
    }

    #animal-list {
      border-radius: 5px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      animation: slide-up 1s;
    }

    #animal-list p {
      margin-bottom: 10px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1 style="color: #009688;">Registro de Saúde de Animais</h1>
  
  <form id="animal-form" onsubmit="adicionarAnimal(event)">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" required>
    
    <label for="idade">Idade:</label>
    <input type="number" id="idade" required>
    
    <label for="saude">Saúde:</label>
    <input type="text" id="saude" required>
    
    <button type="submit">Adicionar Animal</button>
  </form>
  
  <div id="animal-list">
    <!-- Os animais adicionados serão exibidos aqui -->
  </div>

  <script>
    function adicionarAnimal(event) {
      event.preventDefault();

      const nome = document.getElementById("nome").value;
      const idade = document.getElementById("idade").value;
      const saude = document.getElementById("saude").value;

      const animal = {
        nome: nome,
        idade: idade,
        saude: saude
      };

      const animalList = document.getElementById("animal-list");
      const animalInfo = document.createElement("p");
      animalInfo.textContent = `Nome: ${animal.nome}, Idade: ${animal.idade}, Saúde: ${animal.saude}`;
      animalList.appendChild(animalInfo);

      document.getElementById("nome").value = "";
      document.getElementById("idade").value = "";
      document.getElementById("saude").value = "";
    }
  </script>
</body>
</html