<!DOCTYPE html>
<html>

<head>
  <title>Relatório de Saúde de pets</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Formulário de Pets</h2>

    <form id="petForm">
      <div class="form-group">
        <label for="vermifugado">O animal foi vermifugado?</label>
        <select id="vermifugado" name="vermifugado" class="form-control">
          <option value="Sim">Sim</option>
          <option value="Não">Não</option>
        </select>
      </div>

      <div class="form-group">
        <label for="vacinas">Quais vacinas o animal tomou?</label>
        <select id="vacinas" name="vacinas" multiple class="form-control">
          <option value="Raiva">Raiva</option>
          <option value="Gripe">Gripe</option>
          <option value="V8 ou V10">V8 ou V10</option>
          <option value="Leptospirose">Leptospirose</option>
          <option value="Outras">Outras</option>
          <option value="Não tomou nenhuma vacina">Não tomou nenhuma vacina</option>
        </select>
      </div>

      <div class="form-group">
        <label for="medicamentos">O animal faz uso de medicamentos?</label>
        <select id="medicamentos" name="medicamentos" class="form-control">
          <option value="Sim">Sim</option>
          <option value="Não">Não</option>
        </select>
      </div>

      <div class="form-group">
        <label for="doenca">O animal possui alguma doença?</label>
        <select id="doenca" name="doenca" class="form-control">
          <option value="Sim">Sim</option>
          <option value="Não">Não</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

    <h2>Lista de Pets</h2>

    <table id="petTable" class="table">
      <thead>
        <tr>
          <th>Vermifugado</th>
          <th>Vacinas</th>
          <th>Medicamentos</th>
          <th>Doença</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#vacinas').select2();
    });

    function addPetToTable(pet) {
      var table = document.getElementById("petTable");
      var row = table.insertRow(-1);
      var vermifugadoCell = row.insertCell(0);
      var vacinasCell = row.insertCell(1);
      var medicamentosCell = row.insertCell(2);
      var doencaCell = row.insertCell(3);
      var actionsCell = row.insertCell(4);

      vermifugadoCell.innerHTML = pet.vermifugado;
      vacinasCell.innerHTML = pet.vacinas.join(", ");
      medicamentosCell.innerHTML = pet.medicamentos;
      doencaCell.innerHTML = pet.doenca;
      actionsCell.innerHTML = '<button onclick="editPet(' + pet.id + ')">Editar</button> <button onclick="deletePet(' + pet.id + ')">Excluir</button>';
    }
    function deletePet(id) {
      var table = document.getElementById("petTable");
      table.deleteRow(id + 1);
      updateLocalStorage();
    }
    function editPet(id) {
      var pet = JSON.parse(localStorage.getItem("pets"))[id];
      document.getElementById("vermifugado").value = pet.vermifugado;
      document.getElementById("vacinas").value = pet.vacinas;
      document.getElementById("medicamentos").value = pet.medicamentos;
      document.getElementById("doenca").value = pet.doenca;

      document.getElementById("petForm").onsubmit = function () {
        updatePet(id);
        return false;
      };
    }
    function updatePet(id) {
      var vermifugado = document.getElementById("vermifugado").value;
      var vacinas = Array.from(document.getElementById("vacinas").selectedOptions, option => option.value);
      var medicamentos = document.getElementById("medicamentos").value;
      var doenca = document.getElementById("doenca").value;

      var pet = {
        id: id,
        vermifugado: vermifugado,
        vacinas: vacinas,
        medicamentos: medicamentos,
        doenca: doenca
      };

      var table = document.getElementById("petTable");
      var row = table.rows[id + 1];
      row.cells[0].innerHTML = vermifugado;
      row.cells[1].innerHTML = vacinas.join(", ");
      row.cells[2].innerHTML = medicamentos;
      row.cells[3].innerHTML = doenca;

      updateLocalStorage();
      clearForm();
    }
    function updateLocalStorage() {
      var pets = [];
      var table = document.getElementById("petTable");

      for (var i = 1; i < table.rows.length; i++) {
        var row = table.rows[i];
        var pet = {
          id: i - 1,
          vermifugado: row.cells[0].innerHTML,
          vacinas: row.cells[1].innerHTML.split(", "),
          medicamentos: row.cells[2].innerHTML,
          doenca: row.cells[3].innerHTML
        };
        pets.push(pet);
      }

      localStorage.setItem("pets", JSON.stringify(pets));
    }

    function clearForm() {
      document.getElementById("vermifugado").value = "Sim";
      document.getElementById("vacinas").value = [];
      document.getElementById("medicamentos").value = "Não";
      document.getElementById("doenca").value = "Não";
      document.getElementById("petForm").onsubmit = function () {
        addPet();
        return false;
      };
    }

    function addPet() {
      var vermifugado = document.getElementById("vermifugado").value;
      var vacinas = Array.from(document.getElementById("vacinas").selectedOptions, option => option.value);
      var medicamentos = document.getElementById("medicamentos").value;
      var doenca = document.getElementById("doenca").value;

      var pet = {
        id: JSON.parse(localStorage.getItem("pets")).length,
        vermifugado: vermifugado,
        vacinas: vacinas,
        medicamentos: medicamentos,
        doenca: doenca
      };

      addPetToTable(pet);
      updateLocalStorage();
      clearForm();
    }


    var storedPets = localStorage.getItem("pets");
    if (storedPets) {
      var pets = JSON.parse(storedPets);
      for (var i = 0; i < pets.length; i++) {
        addPetToTable(pets[i]);
      }
    } else {
      localStorage.setItem("pets", "[]");
    }

    document.getElementById("petForm").onsubmit = function () {
      addPet();
      return false;
    };
  </script>