<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de ONGs para Pets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 20px auto;
    }

    h2 {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: black;
      color: white;
      border: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Cadastro de ONGs para Pets</h1>
  <form id="ong-form">
    <h2>ONG para pets</h2>
    <label for="nome-ong">Nome da ONG:</label>
    <input type="text" id="nome-ong" required>

    <h3>Informações da ONG</h3>
    <label for="nome-ong">Ano de fundação da ONG:</label>
    <input type="text" id="nome-ong" required>
    <label for="nome-ong">Endereço da ONG:</label>
    <input type="text" id="nome-ong" required>
    <label for="nome-ong">Telefone da ONG:</label>
    <input type="text" id="nome-ong" required>

    <!-- Outros campos do formulário... -->

    <input type="submit" value="Enviar">
  </form>

  <script>
    document.getElementById('ong-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Evita o envio do formulário

      // Recupera os valores dos campos do formulário
      var nomeOng = document.getElementById('nome-ong').value;

      // Realiza a validação dos campos e faz o processamento adicional, se necessário

      // Exemplo de exibição dos valores preenchidos no console
      console.log('Nome da ONG:', nomeOng);

      // Lógica adicional de envio dos dados para o servidor

      // Limpa o formulário
      this.reset();
    });
  </script>
</body>
</html>
