<!DOCTYPE html>
<html>
<head>
  <title>Chat com Donos de Pets</title>
  <style>
    body {
      background-color: #f6f6f6;
      font-family: Arial, sans-serif;
    }

    .chat-container {
      width: 400px;
      height: 400px;
      border: 1px solid #ccc;
      background-color: #fff;
      overflow-y: scroll;
    }

    .message {
      margin-bottom: 10px;
      padding: 10px;
    }

    .user-message {
      background-color: #48b4e0;
      color: #fff;
    }

    .bot-message {
      background-color: #81c784;
      color: #fff;
    }

    .input-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .input-container input {
      flex-grow: 1;
      padding: 8px;
      border: none;
      border-radius: 4px;
    }

    .input-container button {
      margin-left: 10px;
      padding: 8px 12px;
      background-color: #48b4e0;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    h1 {
      color: #48b4e0;
    }
  </style>
</head>
<body>
  <h1>Chat com Donos de Pets</h1>

  <div class="chat-container" id="chatContainer"></div>

  <div class="input-container">
    <input type="text" id="userInput" placeholder="Digite sua mensagem..." />
    <button onclick="sendMessage()">Enviar</button>
  </div>

  <script>
    const chatContainer = document.getElementById('chatContainer');
    const userInput = document.getElementById('userInput');

    function sendMessage() {
      const message = userInput.value;
      appendMessage('user', message);
      userInput.value = '';

      // Aqui você pode adicionar a lógica para enviar a mensagem para o servidor
      // e obter uma resposta do bot.

      // Exemplo de resposta do bot:
      let botResponse = '';
      if (message.toLowerCase().includes('adotar')) {
        botResponse = 'Que ótimo! A adoção de pets é uma ação maravilhosa. Você prefere adotar um cão ou um gato?';
      } else if (message.toLowerCase().includes('doar')) {
        botResponse = 'Aceitamos doações de pets. Por favor, visite nossa página de adoção para saber mais informações.';
      } else if (message.toLowerCase().includes('cão')) {
        botResponse = 'Temos vários cães disponíveis para adoção. Por favor, visite nossa página de adoção para saber mais informações.';
      } else if (message.toLowerCase().includes('gato')) {
        botResponse = 'Temos vários gatos disponíveis para adoção. Por favor, visite nossa página de adoção para saber mais informações.';
      } else {
        botResponse = 'Olá! Como posso ajudar você e seu pet hoje? Se você estiver interessado em adotar um pet, é só me dizer!';
      }
      setTimeout(function() {
        appendMessage('bot', botResponse);
      }, 500); // Simulando um pequeno atraso para simular uma resposta assíncrona
    }

    function appendMessage(sender, message) {
      const messageElement = document.createElement('div')
      messageElement.classList.add('message');
      messageElement.classList.add(sender + '-message');
      messageElement.textContent = message;
      chatContainer.appendChild(messageElement);

      // Role para a última mensagem
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }
  </script>
</body>
</html>